
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}


configurations {
    agentCompile
}

dependencies {
    implementation project(':toolbox')
    implementation project(':workbench')

    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude module : 'logback-classic'
    }

    implementation "net.bytebuddy:byte-buddy:1.6.9"

    agentCompile "net.bytebuddy:byte-buddy:1.6.9"
//    agentCompile "javax.servlet:servlet-api:2.5"
}

bootJar {
//    archiveFileName  = "e3-deps.jar"
    mainClass = 'jug.gvsmirnov.javaagent.deps.HelloWorldController'
}

task agentJar(type: Jar, dependsOn: ['compileJava']) {
    archiveBaseName = "agent"

    manifest {
        attributes(
                "Premain-Class": "jug.gvsmirnov.javaagent.deps.ServletAgent",
        )
    }

    from {
        configurations.agentCompile.collect {
            zipTree(it).matching { exclude 'META-INF/**' }
        }
    }

    from files(sourceSets.main.output.classesDirs)

    exclude 'jug/gvsmirnov/javaagent/deps/HelloWorldController.class'
}

task runBaseline(dependsOn: bootJar, type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    systemProperties = [
            'app.jar.path': 'build/libs/e3-deps.jar'
    ]

    main = 'jug.gvsmirnov.javaagent.deps.Setup'
    args 'baseline'
}

task runAgent(dependsOn: [agentJar, bootJar], type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    systemProperties = [
            'app.jar.path': 'build/libs/e3-deps.jar',
            'agent.jar.path': agentJar.archivePath
    ]

    main = 'jug.gvsmirnov.javaagent.deps.Setup'
    args 'agent'
}


task runAgentAndTraceClassLoading(dependsOn: [bootJar, agentJar], type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    systemProperties = [
            'app.jar.path': 'build/libs/e3-deps.jar',
            'agent.jar.path': agentJar.archivePath
    ]

    main = 'jug.gvsmirnov.javaagent.deps.Setup'
    args 'agent-tcl'
}
