# javaagent-massacre

./: AgentLoader.java  JavaagentTest.java  build.gradle  settings.gradle
e1-noop/: build.gradle
e1-noop/src/main/java/jug/gvsmirnov/javaagent/noop/: BusyApplication.java  NoopAgent.java
e2-helloworld/: build.gradle
e2-helloworld/src/main/java/jug/gvsmirnov/javaagent/helloworld/: HelloWorldAgent.java
e3-deps/: build.gradle
e4-jvmti/: build.gradle
e4-jvmti/src/main/java/jug/gvsmirnov/javaagent/jvmti/: JvmtiAgent.java
e5-annotations/src/main/java/jug/gvsmirnov/javaagent/annotations/: InnoculousApplication.java
gradle/wrapper/: gradle-wrapper.properties
vk/study/person/: PersonAgent.java  PersonMain.java
vk/study/simple/: Hello.java  Test.java
workbench/: build.gradle
workbench/src/main/java/jug/gvsmirnov/javaagent/: Experiment.java  ExperimentBuilder.java
workbench/src/main/java/jug/gvsmirnov/javaagent/os/: MacOsHacks.java
